<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stilark.css">
    <link rel="stylesheet" href="css/mal.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <title>Eksamen V19 Opg 3</title>
</head>
    <h1>Oppgave 3</h1>
    <div class="innpakning">
        <u><b>Starthytte:</b></u><br>
        <select id="select-start-hytte"></select>
        <div id="div-hytter"></div>
        <br>
        <div class="rute">
            <button id="button-legg-til-rute">Legg til i rute</button>
            <button id="button-tom-rute">Tøm rute</button>
            <br><br>
            <u><b>Din rute:</b></u>
            <div id="div-valgt-rute"></div>
            <br>
            <u class="totavstand"><b>Total Avstand:</b></u>
            <div id="div-totavstand" class="totavstand"></div>
        </div>
    </div>
<body>

</body>
<script src="script.js"></script>

</html>