<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stilark.css">
    <link rel="stylesheet" href="css/mal.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <title>Eksamen V19 Opg 2</title>
</head>

<body>
    <h1>Oppgave 2</h1>
    <div class="innpakning">
        Bredde: <input type="number" id="input-bredde"><br>
        Høyde: <input type="number" id="input-hoyde"><br>
        <button id="button-beregn">Beregn</button><br><br>
        <div id="div-resultat"></div>
        <div class="liggende">Liggende</div>
        <div class="staende">Stående</div>
        <div class="kvadratisk">Kvadratisk</div>
    </div>
</body>
<script src="script.js"></script>

</html>

