<!DOCTYPE html>
<html lang="nb">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stilark.css">
    <link rel="stylesheet" href="css/mal.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <title>Eksamen V19 Opg1</title>
</head>

<body>
    <h1>Oppgave 1</h1>
    <div class="innpakning">
        <img src="img/fjell1.png" id="img-fjell1" alt="fjell1">
        <img src="img/fjell2.png" id="img-fjell2" alt="fjell2">
        <img src="img/fjell3.png" id="img-fjell3" alt="fjell3">
    </div>
</body>
<script src="script.js"></script>

</html>