.liggende {
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: slategrey;
    text-align: center;
    line-height: 12;
    visibility: hidden;
    border: 1px solid black;
}

.staende {
    position: absolute;
    width: 200px;
    height: 300px;
    background-color: slategrey;
    text-align: center;
    line-height: 17;
    visibility: hidden;
    border: 1px solid black;
}

.kvadratisk {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: slategrey;
    text-align: center;
    line-height: 17;
    visibility: hidden;
    border: 1px solid black;
}